# MongoDB Atlas
MONGO_URI=mongodb+srv://tinakiosio:doanthetin193@cluster0.2sac4kb.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecret123

# Ports for each service
USER_PORT=5001
BOOK_PORT=5002
BORROW_PORT=5003
LOGGING_PORT=5004
GATEWAY_PORT=5000
